## Working with Missing Data in Pandas

In [2]:
# Yo, we're gearing up for some serious data hustlin':

# First up, we're summoning the almighty numpy library, ready to crunch numbers like a boss.
# It's like having a math wizard by our side, ready to drop some serious calculations.

# Get ready to crunch numbers like a boss!
import numpy as np  

# Next in line, we're bringing in the pandas library to the mix.
# This powerhouse is the backbone of our data adventures, letting us tame and wrangle our datasets with ease.
# It's like having a data guru on standby, guiding us through the data jungle.

# Get ready to dive deep into the world of data with pandas!
import pandas as pd  

# And last but not least, we're cherry-picking the DataFrame class from the pandas library.
# It's like snagging the VIP pass to the data party, granting us access to all the exclusive features and functionalities.
# We're ready to craft some epic DataFrames!

# Get ready to create some epic DataFrames!
from pandas import DataFrame

### Filling missing values using fillna(), replace() and interpolate()

In [3]:
# Aight, let's cook up some fresh data, fam:

# We're crafting a dictionary called 'data' containing the dope details of our crew.
# Each key represents a feature: 'names', 'age', 'gender', and 'rank'.
# It's like putting together a crew roster for our data squad, complete with their stats.

data = {'names': ['Steve', 'John', 'Richard', 'Sarah', 'Randy', 'Michael', 'Julie'],
        'age': [20, 22, 20, 21, 24, 23, 22],
        'gender': ['Male', 'Male', 'Male', 'Female', 'Male', 'Male', 'Female'],
        'rank': [2, 1, 4, 5, 3, 7, 6]}

# Now, let's assemble this crew into a DataFrame called 'ranking_df'.
# It's like putting together our dream team lineup, ready to conquer the data world!

ranking_df = DataFrame(data)

# Let's peep the 'ranking_df' to see our crew in action.
# Get ready to meet the squad and see who's bringin' the heat!

ranking_df

     names  age  gender  rank
0    Steve   20    Male     2
1     John   22    Male     1
2  Richard   20    Male     4
3    Sarah   21  Female     5
4    Randy   24    Male     3
5  Michael   23    Male     7
6    Julie   22  Female     6

In [4]:
# Yo, we're about to shake things up with some missing values:

# We're using .iloc to target rows 2 to 4 (inclusive) and column 1, and setting those values to NaN.
# It's like creating a little mystery in our data, leaving those spots empty for now.

ranking_df.iloc[2:5, 1] = np.nan

# Now, we're targeting rows 3 to 5 (inclusive) and column 3, and dropping some NaN bombs in there.
# It's like adding another layer of intrigue, making our data even more mysterious.

ranking_df.iloc[3:6, 3] = np.nan

# Oh snap! We're taking it up a notch and dropping an entire row of NaN values.
# It's like saying, "Peace out, row 4! You're on vacation now."

ranking_df.iloc[3, :] = np.nan

# Now, let's peep the updated 'ranking_df' to see the effects of our data shenanigans.
# Get ready for some missing values, adding a bit of spice to our crew lineup!

ranking_df

     names   age  gender  rank
0    Steve  20.0    Male   2.0
1     John  22.0    Male   1.0
2  Richard   NaN    Male   4.0
3      NaN   NaN     NaN   NaN
4    Randy   NaN    Male   NaN
5  Michael  23.0    Male   NaN
6    Julie  22.0  Female   6.0

In [5]:
# Yo, check it! We're about to uncover some hidden gems:

# We're using the .isnull() method to detect missing values (NaN) in the 'ranking_df'.
# It's like shining a spotlight on our data, exposing those empty spots we left behind.

ranking_df.isnull()

   names    age  gender   rank
0  False  False   False  False
1  False  False   False  False
2  False   True   False  False
3   True   True    True   True
4  False   True   False   True
5  False  False   False   True
6  False  False   False  False

In [6]:
# Yo, fam! We're flipping the script and checking out the real deal:

# We're unleashing the .notnull() method on the 'ranking_df' to spot all the places where we ain't got no missing values.
# It's like shining a spotlight on the data and highlighting all the spots that are filled with real, solid information.

ranking_df.notnull()

   names    age  gender   rank
0   True   True    True   True
1   True   True    True   True
2   True  False    True   True
3  False  False   False  False
4   True  False    True  False
5   True   True    True  False
6   True   True    True   True

In [7]:
# Yo, check it! We're about to uncover some hidden gems:

# We're using the pd.isnull() function to create a boolean series called 'bool_series'.
# This series will have True where the 'age' column in 'ranking_df' has missing values (NaN), and False otherwise.
# It's like shining a flashlight on the 'age' column and flagging all the spots where we're missing data.

bool_series = pd.isnull(ranking_df['age'])

# Now, we're filtering 'ranking_df' using 'bool_series' to display only the rows where the 'age' column has missing values.
# It's like zooming in on the specific rows where we're missing some key info about our crew.

ranking_df[bool_series]

     names  age gender  rank
2  Richard  NaN   Male   4.0
3      NaN  NaN    NaN   NaN
4    Randy  NaN   Male   NaN

In [8]:
# Ayo, we're about to patch up those missing spots like a pro:

# We're using the .fillna() method to replace all missing values (NaN) in 'ranking_df' with 0.
# It's like fixing up our crew lineup, filling in the blanks with some placeholder values.

ranking_df.fillna(0)

     names   age  gender  rank
0    Steve  20.0    Male   2.0
1     John  22.0    Male   1.0
2  Richard   0.0    Male   4.0
3        0   0.0       0   0.0
4    Randy   0.0    Male   0.0
5  Michael  23.0    Male   0.0
6    Julie  22.0  Female   6.0

In [9]:
# Ayo, we're about to patch up those missing spots like a pro:

# We're using the .fillna() method with the 'pad' method parameter to replace missing values (NaN) in 'ranking_df'.
# With 'pad', also known as 'ffill' (forward fill), we're filling in missing values with the last observed non-null value in the column.
# It's like sliding down the block and filling in the gaps with the last known info.

ranking_df.fillna(method='pad')

/tmp/ipykernel_1639/32970473.py:7: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  ranking_df.fillna(method='pad')

     names   age  gender  rank
0    Steve  20.0    Male   2.0
1     John  22.0    Male   1.0
2  Richard  22.0    Male   4.0
3  Richard  22.0    Male   4.0
4    Randy  22.0    Male   4.0
5  Michael  23.0    Male   4.0
6    Julie  22.0  Female   6.0

In [10]:
# We're bout to patch up those missing spots like a pro:

# We're using the .fillna() method with the 'bfill' method parameter to replace missing values (NaN) in 'ranking_df'.
# With 'bfill', also known as 'backfill' (backward fill), we're filling in missing values with the next observed non-null value in the column.
# It's like cruising through the block and filling in the gaps with the next piece of info.

ranking_df.fillna(method='bfill')

/tmp/ipykernel_1639/2177220698.py:7: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  ranking_df.fillna(method='bfill')

     names   age  gender  rank
0    Steve  20.0    Male   2.0
1     John  22.0    Male   1.0
2  Richard  23.0    Male   4.0
3    Randy  23.0    Male   6.0
4    Randy  23.0    Male   6.0
5  Michael  23.0    Male   6.0
6    Julie  22.0  Female   6.0

In [11]:
# Now it's time to level up and interpolate like a pro:

# We're using the .interpolate() method with the 'linear' method parameter to replace missing values (NaN) in 'ranking_df'.
# With 'linear' interpolation, we're filling in missing values by linearly interpolating between existing values in the column.
# It's like smoothly connecting the dots, filling in the blanks with a straight line.

ranking_df.interpolate(method='linear')

/tmp/ipykernel_1639/752884860.py:7: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  ranking_df.interpolate(method='linear')

     names    age  gender  rank
0    Steve  20.00    Male   2.0
1     John  22.00    Male   1.0
2  Richard  22.25    Male   4.0
3      NaN  22.50     NaN   4.5
4    Randy  22.75    Male   5.0
5  Michael  23.00    Male   5.5
6    Julie  22.00  Female   6.0

In [12]:
# Ayo, we're about to clean house and drop some rows like a boss:

# We're using the .dropna() method to drop rows from 'ranking_df' where any value is missing (NaN).
# It's like sweeping through the data and removing any rows that have missing or incomplete information.
# We're keeping it tight and only rolling with the complete data.

ranking_df.dropna()

   names   age  gender  rank
0  Steve  20.0    Male   2.0
1   John  22.0    Male   1.0
6  Julie  22.0  Female   6.0

In [16]:
# Ayo, we're about to clean house and drop some rows like a boss:

# We're using the .dropna() method with the 'how' parameter set to 'all'.
# This means we're only dropping rows from 'ranking_df' where all values are missing (NaN).
# It's like doing a thorough check and only removing rows that are completely empty.
# We're keeping it real and only getting rid of the rows that offer no valuable info.

ranking_df.dropna(how='all')

     names   age  gender  rank
0    Steve  20.0    Male   2.0
1     John  22.0    Male   1.0
2  Richard   NaN    Male   4.0
4    Randy   NaN    Male   NaN
5  Michael  23.0    Male   NaN
6    Julie  22.0  Female   6.0

In [14]:
ranking_df.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6]

In [17]:
# Ayo, we're about to clean house and drop some rows like a boss:

# We're using the .dropna() method with the 'axis' parameter set to 0 (which is the default).
# This means we're dropping rows from 'ranking_df' where any value is missing (NaN).
# It's like doing a quick scan and getting rid of any rows that have missing or incomplete information.
# We're keeping it tight and only rolling with the complete data.

ranking_df.dropna(axis=0)

   names   age  gender  rank
0  Steve  20.0    Male   2.0
1   John  22.0    Male   1.0
6  Julie  22.0  Female   6.0